server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=kd
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

scheduler.app.jwtSecret= bezKoderSecretKey
scheduler.app.jwtExpirationMs= 86400000
