server.port = 8085

spring.datasource.url=jdbc:mysql://217.21.85.52:3306/u969533163_stafferin_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username=u969533163_stafferin
spring.datasource.password=Advaith@2018
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

scheduler.app.jwtSecret= bezKoderSecretKey
scheduler.app.jwtExpirationMs= 86400000 

settings.cors_origin:http://stafferin.com